<html>
    <head>
        <title>Priyam | All Links</title>
        <link href="https://i.imgur.com/ABgR2xE.gif" rel="icon">
        <meta content="Priyam" property="og:title">
        <meta content="All my links stashed into one place for your convenience." property="og:description">
        <meta content="https://voyagerxd.repl.co" property="og:url">
        <meta content="https://i.imgur.com/ABgR2xE.gif" property="og:image">
        <meta content="#00C4FF" data-react-helmet="true" name="theme-color">
        <style>
            .kJsZjX {
            margin: 0;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        /*!sc*/

        data-styled.g3[id="sc-dlfnbm"] {
            content: "kJsZjX,"
        }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                font-family: 'Kaushan Script', helvetica;
                font-size: 30px;
                line-height: 40px;
                font-weight: 400;
                color: white;
                text-align: center;
            }
            body {
                background-color: #181A1B;
            }
        </style>
    </head>
    <h1 class="sc-dlfnbm kJsZjX">Priyam</h1>
    <h1 id="discord-">Discord</h1>
<p><img src="https://discord.c99.nl/widget/theme-2/1107848440261660742.png" alt="Discord"></p>
<h1 id="spotify-playing-">Spotify Playing 🎧</h3>
<p><a href="https://spotify-github-profile.vercel.app/api/view?uid=31tb2733wogqgree7mjmebaq2ubm&amp;redirect=true"><img src="https://spotify-github-profile.vercel.app/api/view?uid=31tb2733wogqgree7mjmebaq2ubm&amp;cover_image=true&amp;theme=default&amp;show_offline=false&amp;background_color=121212&amp;interchange=true&amp;bar_color=1b9d9b&amp;bar_color_cover=true" alt="spotify-github-profile"></a></p>
<h1 id="spotify-recently-played-">Spotify Recently Played 🎵</h2>
<p><a href="https://www.last.fm/user/VoyagerXD"><img src="https://lastfm-recently-played.vercel.app/api?user=VoyagerXD" alt="My Last.fm"></a></p>
</p><br><br/></p>
</html>
